# Weather

./: README.md  build.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android1/: App.kt
app/src/main/java/com/example/android1/data/core/interceptor/: ApiKeyInterceptor.kt  UnitsOfMeasurementInterceptor.kt
app/src/main/java/com/example/android1/data/geolocation/: GeoLocationRepositoryImpl.kt
app/src/main/java/com/example/android1/data/weather/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/android1/data/weather/datasource/local/: WeatherMainInfoCache.kt
app/src/main/java/com/example/android1/data/weather/datasource/remote/: WeatherApi.kt
app/src/main/java/com/example/android1/data/weather/datasource/remote/response/: MultipleWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/android1/data/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/example/android1/di/: AppModule.kt  DIContainer.kt  GeoLocationModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/android1/di/component/: AppComponent.kt
app/src/main/java/com/example/android1/di/module/: GeoLocationModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/android1/di/qualifier/: InterceptApiKey.kt  InterceptLogging.kt  InterceptUnitsOfMeasurement.kt
app/src/main/java/com/example/android1/domain/geolocation/: GeoLocation.kt  GeoLocationRepository.kt  GetGeoLocationUseCase.kt
app/src/main/java/com/example/android1/domain/weather/: GetCityIdUseCase.kt  GetWeatherDetailedInfoUseCase.kt  GetWeatherMainInfoUseCase.kt  WeatherDetailedInfo.kt  WeatherMainInfo.kt  WeatherRepository.kt
app/src/main/java/com/example/android1/presentation/: CustomItemDecorator.kt  DetailedFragment.kt  MainActivity.kt  MainFragment.kt  WeatherListAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/android1/presentation/details/: CustomItemDecorator.kt  DetailedFragment.kt  WeatherDetailedInfoViewModel.kt  WeatherListAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/android1/presentation/main/: CustomItemDecorator.kt  MainFragment.kt  WeatherListAdapter.kt  WeatherMainInfoViewModel.kt  WeatherViewHolder.kt
app/src/main/java/com/example/android1/presentation/viewmodel/: WeatherDetailedInfoViewModel.kt  WeatherMainInfoViewModel.kt
app/src/main/java/com/example/android1/ui/: DetailedFragment.kt
app/src/main/java/com/example/android1/utils/: Converters.kt  SingleLiveEvent.kt  ViewModelTestExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android1/data/geolocation/: GeoLocationRepositoryImplTest.kt
app/src/test/java/com/example/android1/data/weather/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/android1/domain/geolocation/: GetGeoLocationUseCaseTest.kt
app/src/test/java/com/example/android1/domain/weather/: GetCityIdUseCaseTest.kt  GetWeatherDetailedInfoUseCaseTest.kt  GetWeatherMainInfoUseCaseTest.kt
app/src/test/java/com/example/android1/presentation/viewmodel/: WeatherDetailedInfoViewModelTest.kt  WeatherMainInfoViewModelTest.kt
config/detekt/: detekt.yml
